src/ComHunt/ComHunt/Views/ConnectionBluetoothPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ComHunt.Views.ConnectionBluetoothPage">
	<ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand">
                <Button x:Name="btnStatus" Text="State" Clicked="btnStatus_Clicked"/>
                <Button x:Name="btnScanDev" Text="Scan" Clicked="btnScanDev_Clicked"/>
            
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation ="Horizontal">
                <Button x:Name="btnConnect" Text="Connection" Clicked="btnConnect_Clicked"/>
                <Button x:Name="btnConnectKnow" Text="Connection Know" Clicked="btnConnectKnow_Clicked"/>
            </StackLayout>
            <Button x:Name="btnChasseArret" Text="Arret Chasse" Clicked="btnChasseArret_Clicked"/>
            <Button x:Name="btnSanglierVue" Text="Sanglier Vu" Clicked="btnSanglierVue_Clicked"/>
            <Button x:Name="btnSanglierTuer" Text="Sanglier Tuer" Clicked="btnSanglierTuer_Clicked"/>
            <Button x:Name="btnChevreuilVue" Text="Chevreuil Vu" Clicked="btnChevreuilVue_Clicked"/>
            <Button x:Name="btnChevreuilTuer" Text="Chevreuil Tuer" Clicked="btnChevreuilTuer_Clicked"/>
            <Button x:Name="btnRenardVue" Text="Renard Vu" Clicked="btnRenardVue_Clicked"/>
            <Button x:Name="btnRenardTuer" Text="Renard Tuer" Clicked="btnRenardTuer_Clicked"/>
           
            <ListView x:Name="lv" ItemSelected="lv_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding NativeDevice.ID}"/>
                                <Label Text="{Binding NativeDevice.Name}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

	</ContentPage.Content>
</ContentPage>
